{
  "name": "@accelist/nextjs-starter",
  "version": "1.0.0",
  "description": "Next.js project starter template for PT. Accelist Lentera Indonesia",
  "author": "Ryan Elian",
  "homepage": "https://github.com/accelist/nextjs-starter#readme",
  "bugs": "https://github.com/accelist/nextjs-starter/issues",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:nextjs": "next dev",
    "typescript": "tsc -w --pretty --preserveWatchOutput",
    "eslint": "esw -w --ext .js,.jsx,.ts,.tsx",
    "dev": "concurrently \"npm:prepare\" \"npm:typescript\" \"npm:eslint\" \"npm:dev:nextjs\"",
    "build": "next build",
    "start": "next start -p 80",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "prepare": "husky install",
    "pre-commit-check": "tsc && next lint"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.9",
    "@types/node": "^17.0.34",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "concurrently": "7.2.0",
    "cross-env": "7.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-watch": "8.0.0",
    "husky": "8.0.1",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "@azure/msal-react": "1.4.0",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@popperjs/core": "2.11.5",
    "axios": "0.27.2",
    "bootstrap": "5.1.3",
    "http-proxy": "1.18.1",
    "jotai": "1.6.6",
    "jwt-decode": "3.1.2",
    "next": "12.1.6",
    "nprogress": "0.2.0",
    "react": "18.1.0",
    "react-bootstrap": "2.4.0",
    "react-dom": "18.1.0",
    "sweetalert2": "11.4.14",
    "swr": "1.3.0"
  }
}
